{
    "root": {
        "data": {
            "id": "cfi1w37reo00",
            "created": 1636136237690,
            "text": "基本素质方面"
        },
        "children": [
            {
                "data": {
                    "id": "cfi1x90hy0w0",
                    "created": 1636136328676,
                    "text": "一句话介绍自己"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfi1xak14w80",
                            "created": 1636136332034,
                            "text": "会思辨的终身学习者"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfi1xlql5ts0",
                            "created": 1636136356375,
                            "text": "打不死的小强"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfi1wkmuu600",
                    "created": 1636136275609,
                    "text": "优势"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfi1wvyexzc0",
                            "created": 1636136300252,
                            "text": "目标感强烈"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfi1wydbhwg0",
                            "created": 1636136305507,
                            "text": "持续扩展认知"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfi1x2ko2uw0",
                            "created": 1636136314658,
                            "text": "实事求是"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfi1yfr2w480",
                            "created": 1636136421708,
                            "text": "善于反思，喜欢总结"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfi1zakk40o0",
                            "created": 1636136488794,
                            "text": "逻辑分析能力极强"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfi1zmczzc00",
                                    "created": 1636136514459,
                                    "text": "见微知著"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfi1zq7mc480",
                                    "created": 1636136522840,
                                    "text": "根据周边环境信息能快速找到问题的蛛丝马迹"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfi1zfwzpug0",
                            "created": 1636136500430,
                            "text": "喜欢探究事物原理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfi20arnkpc0",
                            "created": 1636136567588,
                            "text": "学习力方面"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfi20cmn40g0",
                                    "created": 1636136571638,
                                    "text": "好奇心极强"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfi20irlzc00",
                                    "created": 1636136584999,
                                    "text": "自驱力较高"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfi20sgd77s0",
                            "created": 1636136606087,
                            "text": "专注力？xxx 力量？需要把上面的总结归纳为几点"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfi24mn4xrc0",
                            "created": 1636136906892,
                            "text": "知识涉猎广泛"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfi24r196vc0",
                                    "created": 1636136916453,
                                    "text": "经济学、历史学、综合素质"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfi25drivqo0",
                            "created": 1636136965931,
                            "text": "言出必行，努力说到做到"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfi1wpzgm4g0",
                    "created": 1636136287255,
                    "text": "劣势"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfi1xqp1s6g0",
                            "created": 1636136367166,
                            "text": "起点低，看到的世界太小，认知范围局限"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chs61qd6l4w0",
                                    "created": 1644475880792,
                                    "text": "原因分析"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chs61thrvg00",
                                            "created": 1644475887600,
                                            "text": "技术知识面窄。比较多的关注业务层技术和业务层面的问题分析。"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chs62jcj0c00",
                                            "created": 1644475943879,
                                            "text": "虽有一定的经济、历史知识获取，但输入量仍然很小，不构成一个系统的知识面"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chs63dy53540",
                                    "created": 1644476010489,
                                    "text": "解决方案"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chs63w76vlc0",
                                            "created": 1644476050218,
                                            "text": "全面学习数据结构及算法、操作系统原理、汇编语言、计算机体系结构、并发底层技术原理及解决方案的历史演变"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chs64e3e99c0",
                                            "created": 1644476089171,
                                            "text": "持续拓宽经济、历史、地理、哲学等知识面。并引入马克思主义价值观及唯物史观来构建一个系统的历史发展观。\n从历史中汲取并总结经济发展规律、技术发展规律以用来构建一个完整的世界观、人生观、价值观。"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chs5ywcyq7k0",
                            "created": 1644475658747,
                            "text": "自我产出(知识分析、总结之类)较少",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chs5zqkg3600",
                                    "created": 1644475724502,
                                    "text": "原因分析：有一定的知识输入量，但知识输入的结构不构成一个完整的系统，导致产出难的问题"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chs60mro1o80",
                                    "created": 1644475794596,
                                    "text": "解决办法："
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chs619w83xc0",
                                            "created": 1644475844938,
                                            "text": "一方面扩大输入，已构成一个完善的系统"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chs61ams8xk0",
                                            "created": 1644475846544,
                                            "text": "一方面局部输出，一个模块乃至一个章节的总结输出"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "ch1s34rps6g0",
                            "created": 1641795936097,
                            "text": "有时候很丧，能量不足"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfoj9rmmpg80",
                    "created": 1636794628175,
                    "text": "下一阶段成长目标"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfoj9ttbfz40",
                            "created": 1636794632933,
                            "text": "系统完整的输出一个技术作品"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfojb6aila00",
                            "created": 1636794738458,
                            "text": "时间不限，只至达成目标为止"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfujfehggy80",
                    "created": 1637404429489,
                    "text": "作品"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfujfhv5qc80",
                            "created": 1637404436848,
                            "text": "代码风格"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfujfm1nsw80",
                            "created": 1637404445948,
                            "text": "知识储备与积累"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfujfsnwwzc0",
                            "created": 1637404460354,
                            "text": "论文"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}