{
    "root": {
        "data": {
            "id": "cfile70blcw0",
            "created": 1636191257591,
            "text": "天马行空"
        },
        "children": [
            {
                "data": {
                    "id": "cfileana59c0",
                    "created": 1636191265510,
                    "text": "网络编程"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfilefjot7k0",
                            "created": 1636191276176,
                            "text": "阻塞和非阻塞的实现，对性能的影响有何区别"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfileum9nfc0",
                            "created": 1636191308984,
                            "text": "内核读写缓冲区有多大，设备缓冲区和文件缓冲区是不是一样大"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfilf5f290o0",
                            "created": 1636191332493,
                            "text": "socket 缓冲区和文件缓冲区是不是一致"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfilfdk24og0",
                            "created": 1636191350209,
                            "text": "socket缓冲区是不是 tcp 流量控制的缓冲区"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfilg0agxw80",
                            "created": 1636191399695,
                            "text": "epoll 水平模式和边沿模式 搭配 非阻塞模型 在性能上是不是差不太多？"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfilhelgpyw0",
                                    "created": 1636191509199,
                                    "text": " poll 出来是不是从rdlist 卸载下来的？"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfilhj0ki480",
                                    "created": 1636191518820,
                                    "text": "边沿模式是不是少了重新添加到rdlist的操作？"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfilfyibdx40",
                    "created": 1636191395816,
                    "text": "LInux"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfk0p6cga600",
                            "created": 1636335994759,
                            "text": "熟悉常见命令及操作"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfk0pfzjhcw0",
                            "created": 1636336015746,
                            "text": "通读 0.11 内核源码"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfoljmm7bg80",
                    "created": 1636801043127,
                    "text": "Java"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfoljnzoifs0",
                            "created": 1636801046118,
                            "text": "调用系统调用的方式"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfoljtfl2280",
                            "created": 1636801057964,
                            "text": "查看 NIO select的实现"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfolk10qss80",
                            "created": 1636801074481,
                            "text": "Files copy的实现方式，思考为什么快？"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfolpkvooc80",
                            "created": 1636801509531,
                            "text": "查看 channel read 的阻塞和非阻塞实现，体验下流和块的读写在底层操作系统的区别"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfolwiggxfc0",
                            "created": 1636802052807,
                            "text": "从源码查看堆内存管理和直接内存管理的bytebuffer的区别"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfolm58529c0",
                    "created": 1636801240364,
                    "text": "设计模式"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfolm7li2mw0",
                            "created": 1636801245525,
                            "text": "整体复习"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfolm9poxqg0",
                            "created": 1636801250132,
                            "text": "访问者模式 - Java Files SimpleFileVisitor"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}