{
    "root": {
        "data": {
            "id": "cfhmo6hd1940",
            "created": 1636093301239,
            "text": "技术体系"
        },
        "children": [
            {
                "data": {
                    "id": "cfme75iabqw0",
                    "created": 1636577197832,
                    "text": "知识储备"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfhmoehb2c80",
                            "created": 1636093318650,
                            "text": "源码阅读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfhmojvg7q80",
                                    "created": 1636093330389,
                                    "text": "linux 0.01 通读"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfhmoovcxj40",
                                    "created": 1636093341268,
                                    "text": "libevent"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfhmor4zr1k0",
                                    "created": 1636093346204,
                                    "text": "eventbus"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfhmp6ku2lk0",
                            "created": 1636093379814,
                            "text": "编程语言及平台"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfhmpezkvs00",
                                    "created": 1636093398119,
                                    "text": "6年Android开发"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfhmpl228y00",
                                    "created": 1636093411330,
                                    "text": "2年cocos小游戏开发"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfhmprtvf940",
                                    "created": 1636093426073,
                                    "text": "半年windows c++客户端开发"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfhmr4ckbdc0",
                                    "created": 1636093531688,
                                    "text": "汇编语言"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfmefrc1rhc0",
                            "created": 1636577872257,
                            "text": "LInux 操作系统"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfhmq9srl9c0",
                            "created": 1636093465189,
                            "text": "Java"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfmefcv6zts0",
                            "created": 1636577840763,
                            "text": "Android"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfme7b1fb6g0",
                    "created": 1636577209873,
                    "text": "系统设计"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfme7cqrg9c0",
                            "created": 1636577213582,
                            "text": "高并发系统的设计"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfme7g1wxiw0",
                                    "created": 1636577220787,
                                    "text": "可用性和性能目标"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfmec8ljls00",
                                            "created": 1636577596380,
                                            "text": "低延迟"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfmeceb519s0",
                                            "created": 1636577608812,
                                            "text": "满足高峰需要"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfmecivkouo0",
                                            "created": 1636577618754,
                                            "text": "可调节的服务质量"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfmecw6qy4g0",
                                    "created": 1636577647729,
                                    "text": "应用框架"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfmed2tw8m80",
                                            "created": 1636577662188,
                                            "text": "netty"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfmed43zhq80",
                                            "created": 1636577664975,
                                            "text": "nigix"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfmed5szu340",
                                            "created": 1636577668664,
                                            "text": "memcached"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfmed9ldtxk0",
                                    "created": 1636577676911,
                                    "text": "java nio 技术"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfmedeamky00",
                                    "created": 1636577687145,
                                    "text": "linux epoll 技术"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfmedkge9200",
                                            "created": 1636577700554,
                                            "text": "libevent 库"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfmedwnxzc00",
                                    "created": 1636577727132,
                                    "text": "内核缓冲区技术"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfmee6g89nk0",
                                    "created": 1636577748433,
                                    "text": "TCP/IP 协议"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfq6xk911lc0",
                    "created": 1636962938339,
                    "text": "开源库"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfq6xm9meoo0",
                            "created": 1636962942729,
                            "text": "RxJava"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfq6xntf8680",
                                    "created": 1636962946103,
                                    "text": "异步编程思想"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfq6xqqs2eo0",
                            "created": 1636962952473,
                            "text": "guava"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfq6xswr42o0",
                                    "created": 1636962957188,
                                    "text": "google 知名工具库"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfq6xwpmtw80",
                            "created": 1636962965465,
                            "text": "okhttp"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfq6xy829c00",
                                    "created": 1636962968756,
                                    "text": "http 协议客户端"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}