{
    "root": {
        "data": {
            "id": "chmwixio6q80",
            "created": 1643941217669,
            "text": "知识帝国"
        },
        "children": [
            {
                "data": {
                    "id": "chmwjj6rvsg0",
                    "created": 1643941264839,
                    "text": "开疆拓土"
                },
                "children": [
                    {
                        "data": {
                            "id": "chmwk6hiets0",
                            "created": 1643941315554,
                            "text": "声光电画、身临其境的沉浸式体验"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chmwko1ic0w0",
                            "created": 1643941353769,
                            "text": "知识答题的养成系统"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chmwwlwtqgg0",
                    "created": 1643942289502,
                    "text": "运转机制"
                },
                "children": [
                    {
                        "data": {
                            "id": "chmwwoisse80",
                            "created": 1643942295184,
                            "text": "技术研发"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chmwwuvfefc0",
                                    "created": 1643942309009,
                                    "text": "MVC开发模式"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chmwjt5qsn40",
                    "created": 1643941286545,
                    "text": "第一阶段"
                },
                "children": [
                    {
                        "data": {
                            "id": "chmwk1bp5uo0",
                            "created": 1643941304319,
                            "text": "教辅工具"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chmwkjrcra80",
                            "created": 1643941344448,
                            "text": "诗词、英语交流、历史文化"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chmwpjcx1go0",
                            "created": 1643941735396,
                            "text": "数学、物理、天体计算"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chmwktumezs0",
                    "created": 1643941366413,
                    "text": "第二阶段"
                },
                "children": [
                    {
                        "data": {
                            "id": "chmwmnkelm80",
                            "created": 1643941509463,
                            "text": "副本"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chmwmpq38gg0",
                            "created": 1643941514161,
                            "text": "课外提升"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chmwkv9vojc0",
                    "created": 1643941369512,
                    "text": "第三阶段"
                },
                "children": [
                    {
                        "data": {
                            "id": "chmwlh69www0",
                            "created": 1643941417184,
                            "text": "职业化"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chmwsj8phxc0",
                            "created": 1643941970234,
                            "text": "百花齐放"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chmwlj1yas80",
                                    "created": 1643941421276,
                                    "text": "建筑学"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmwpfz6ezk0",
                                    "created": 1643941728034,
                                    "text": "天文学"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmxtwfv92g0",
                                    "created": 1643944898439,
                                    "text": "科技"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmxu0elbm80",
                                    "created": 1643944907069,
                                    "text": "信息技术"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmwlkgqtqo0",
                                    "created": 1643941424347,
                                    "text": "地理大发现"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmwsm2yas00",
                                    "created": 1643941976416,
                                    "text": "三国演义"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmwspqaqog0",
                                    "created": 1643941984358,
                                    "text": "红楼梦"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmwsr3ku7c0",
                                    "created": 1643941987338,
                                    "text": "水浒传"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chmwnm3nhwo0",
                    "created": 1643941584637,
                    "text": "待解决的问题"
                },
                "children": [
                    {
                        "data": {
                            "id": "chmwoncnmcg0",
                            "created": 1643941665723,
                            "text": "拟定关键角色"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chmwo0ipg9s0",
                                    "created": 1643941616023,
                                    "text": "我是谁",
                                    "layout_right_offset": {
                                        "x": 4,
                                        "y": 4
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmwo3i0ehs0",
                                    "created": 1643941622511,
                                    "text": "从哪里来"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmwo557jjk0",
                                    "created": 1643941626090,
                                    "text": "到哪里去"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chmwq1evkyo0",
                            "created": 1643941774696,
                            "text": "成本大效益小的问题"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chmwq3uerqg0",
                                    "created": 1643941779989,
                                    "text": "比如勾画”潮平两岸阔、风正一帆悬“的画面和意境表达的沉浸式场景"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chmx3q3eqgo0",
                            "created": 1643942847156,
                            "text": "发展",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chmx3th7amw0",
                                    "created": 1643942854521,
                                    "text": "愿景"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmx3vcrk0w0",
                                    "created": 1643942858606,
                                    "text": "使命"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmx3xqque80",
                                    "created": 1643942863805,
                                    "text": "价值观"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmx40aed8w0",
                                    "created": 1643942869347,
                                    "text": "文化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmx4xjc9000",
                                    "created": 1643942941721,
                                    "text": "护城河是什么"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmx7x2lxx40",
                                    "created": 1643943175802,
                                    "text": "用户群体"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chmx484bx5s0",
                                    "created": 1643942886394,
                                    "text": "人员"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chmxsj0vd800",
                                            "created": 1643944790870,
                                            "text": "解决学历高收入低的社会矛盾"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chmxticysq80",
                                            "created": 1643944867788,
                                            "text": "解决学习无用的问题"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chmxstocbkg0",
                                                    "created": 1643944814057,
                                                    "text": "接纳更多喜欢学习的人，让学习有用武之地"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chmx4ft5lwg0",
                            "created": 1643942903133,
                            "text": "产品",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chmx81clhso0",
                                    "created": 1643943185113,
                                    "text": "发展脉络",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chmwnp8wfrs0",
                                            "created": 1643941591485,
                                            "text": "勾画出一条清晰的知识成长路线"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "chmxvxquq200",
                                    "created": 1643945058008,
                                    "text": "解决学习痛点"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "chmxw3iqlxc0",
                                            "created": 1643945070578,
                                            "text": "知识无用"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "chmxw80h8jc0",
                                            "created": 1643945080358,
                                            "text": "找资料难"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chmxxe9upig0",
                                                    "created": 1643945172350,
                                                    "text": "产品提供系统、权威的资料参考"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "chmxw62koo80",
                                            "created": 1643945076131,
                                            "text": "知识难以消化"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chmxx7hdwmg0",
                                                    "created": 1643945157568,
                                                    "text": "身临其境"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "chmxwt4p4jk0",
                                            "created": 1643945126325,
                                            "text": "获取的知识容易忘记"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "chmxx2xqlsw0",
                                                    "created": 1643945147672,
                                                    "text": "贯彻学而时习之"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}