package = com.future.netty.chat.server.action
CHAT_REQ = ChatAction
GROUP_CREATE_REQ = GroupCreateAction
GROUP_JOIN_REQ  = GroupJoinAction
GROUP_CHAT_REQ = GroupChatAction
GROUP_QUIT_REQ = GroupQuitAction
PING = PingAction

#RPC_REQ = RpcRequest
#RPC_ACK = RpcResponse