package = com.future.netty.chat.client.action
LOGIN_ACK = LoginAckAction
CHAT_REQ = ChatRecvAction
CHAT_ACK = ChatAckAction
GROUP_CREATE_ACK = GroupCreateAckAction
GROUP_JOIN_ACK  = GroupJoinAckAction
GROUP_CHAT_REQ = GroupChatRecvAction
GROUP_CHAT_ACK = GroupChatAckAction
GROUP_QUIT_ACK = GroupQuitAckAction
PONG = PongAction

#RPC_REQ = RpcRequest
#RPC_ACK = RpcResponse