log4j.rootLogger = trace,console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.SimpleLayout


# log4j.appender.file = org.apache.log4j.FileAppender
# log4j.appender.file.layout = org.apache.log4j.PatternLayout

# 指定消息格式的内容
# log4j.appender.console.layout.conversionPattern = [%p]%r %c %t