server.ip=192.168.31.236
server.port=9100
server.udp.port=9110
server.receive.path=/home/jayzhou/work/uploads
# server.receive.path=/Users/jayzhou/work/owner/code/github/computer-technology
server.savePath=/code/out2/
client.file=/Users/jayzhou/work/owner/knowledge/Jack_20210519_单点登录.mp4
buffer.size=4096
buffer.size.large=10240
buffer.size.small=1024
file.src.path=/Users/jayzhou/work/owner/knowledge/Jack_20210519_单点登录.mp4
file.dest.path=/Users/jayzhou/work/owner/code/github/computer-technology/Jack_20210519_单点登录.mp4

## codec configuration
codec.type=Java