{
    "root": {
        "data": {
            "id": "chfey1yb6bk0",
            "created": 1643180703109,
            "text": "高并发系统的设计"
        },
        "children": [
            {
                "data": {
                    "id": "chfeyas1jl40",
                    "created": 1643180722322,
                    "text": "多处理机共享内存模型"
                },
                "children": [
                    {
                        "data": {
                            "id": "chfez29dyfk0",
                            "created": 1643180782143,
                            "text": "cache"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chfkysmu0tk0",
                    "created": 1643197687848,
                    "text": "活跃性问题"
                },
                "children": [
                    {
                        "data": {
                            "id": "chfkyw9z2tc0",
                            "created": 1643197695778,
                            "text": "死锁"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chfkyyhc25s0",
                                    "created": 1643197700576,
                                    "text": "死锁有哪些可能情况"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}