{
    "root": {
        "data": {
            "id": "cfgj6t0ob940",
            "created": 1635981916455,
            "text": "Linux系统编程"
        },
        "children": [
            {
                "data": {
                    "id": "cfgj7aghweg0",
                    "created": 1635981954417,
                    "text": "进程",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfgjqb3yj1s0",
                            "created": 1635983444755,
                            "text": "进程控制原语",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjqgdwwg80",
                                    "created": 1635983456241,
                                    "text": "PCB",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjqhiuf000",
                                    "created": 1635983458716,
                                    "text": "进程状态",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjqivwq200",
                                    "created": 1635983461682,
                                    "text": "fork",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjqk1u2y80",
                                    "created": 1635983464217,
                                    "text": "exec族",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjqn5w74o0",
                                    "created": 1635983470993,
                                    "text": "wait/waitpid",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgj7mpylwg0",
                            "created": 1635981981111,
                            "text": "进程间通信 IPC",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjrwoqsd40",
                                    "created": 1635983570088,
                                    "text": "pipe",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjry4zfso0",
                                    "created": 1635983573247,
                                    "text": "fifo",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjrzmmuao0",
                                    "created": 1635983576491,
                                    "text": "mmap/munmap",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjs6k51a00",
                                    "created": 1635983591578,
                                    "text": "unix domain socket",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgjro2haqo0",
                            "created": 1635983551328,
                            "text": "进程间关系",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjrqdkwio0",
                                    "created": 1635983556353,
                                    "text": "进程组",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjrtg3dso0",
                                    "created": 1635983563035,
                                    "text": "会话",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjrufieeg0",
                                    "created": 1635983565176,
                                    "text": "守护进程",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfgj7o4wfuw0",
                    "created": 1635981984191,
                    "text": "线程",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfgjjposgzk0",
                            "created": 1635982927940,
                            "text": "线程原语",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjjvwvqbc0",
                                    "created": 1635982941490,
                                    "text": "p_thread_create",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjjzcvmw00",
                                    "created": 1635982948988,
                                    "text": "pthread_join",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjk39ylc80",
                                    "created": 1635982957519,
                                    "text": "pthread_cancel",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjk5h2ylc0",
                                    "created": 1635982962303,
                                    "text": "pthread_detach",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjk7un7m00",
                                    "created": 1635982967476,
                                    "text": "pthread_exit",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjka0dkko0",
                                    "created": 1635982972176,
                                    "text": "pthread_self",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjkha3jwg0",
                                    "created": 1635982988002,
                                    "text": "线程退出方式",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjkkdspjk0",
                                            "created": 1635982994756,
                                            "text": "正常return",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjknbnae00",
                                            "created": 1635983001156,
                                            "text": "pthread_exit",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjkpd3rs80",
                                            "created": 1635983005598,
                                            "text": "被另一个线程pthread_cancel",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgjkyhyoy00",
                            "created": 1635983025483,
                            "text": "线程同步",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjl1kz5hk0",
                                    "created": 1635983032195,
                                    "text": "互斥锁/条件变量",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjl3q390g0",
                                    "created": 1635983036858,
                                    "text": "读写锁",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjlof7ga00",
                                    "created": 1635983081912,
                                    "text": "信号量",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjls4zre00",
                                    "created": 1635983090002,
                                    "text": "进程锁",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjltxf8jc0",
                                    "created": 1635983093898,
                                    "text": "文件锁",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfgjm3msu8g0",
                    "created": 1635983115023,
                    "text": "网络编程",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfgjm74rtu80",
                            "created": 1635983122640,
                            "text": "网络基础",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjw1cx11s0",
                                    "created": 1635983893714,
                                    "text": "OSI TCP/IP 模型",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjw7knkhk0",
                                    "created": 1635983907242,
                                    "text": "以太网协议",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjw9q0d9s0",
                                            "created": 1635983911920,
                                            "text": "ARP 找目标机 mac地址",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgjwe2ghvs0",
                                    "created": 1635983921379,
                                    "text": "IP协议",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjm9p4ofk0",
                                    "created": 1635983128225,
                                    "text": "TCP 协议",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjwmcho680",
                                            "created": 1635983939400,
                                            "text": "端口号",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjwpf0j9c0",
                                            "created": 1635983946083,
                                            "text": "发包序号、确认序号",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjwt0c3w00",
                                            "created": 1635983953903,
                                            "text": "SYN、FIN、ACK、RST",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjwxt6vgw0",
                                            "created": 1635983964355,
                                            "text": "TTL (time to live)",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjx4puyw00",
                                            "created": 1635983979391,
                                            "text": "TCP 时序转换图",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjx7d2ogw0",
                                            "created": 1635983985148,
                                            "text": "MTU",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjx8t3bwo0",
                                            "created": 1635983988293,
                                            "text": "2MSL",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfgjxc2oklk0",
                                                    "created": 1635983995404,
                                                    "text": "MSL = 30s",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjxom3hh40",
                                            "created": 1635984022699,
                                            "text": "滑动窗口",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjxqklaoo0",
                                            "created": 1635984026961,
                                            "text": "心跳机制",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjxrs7rfk0",
                                            "created": 1635984029599,
                                            "text": "面向连接的可靠的传输协议",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjxvx6na80",
                                            "created": 1635984038607,
                                            "text": "占用资源和开销较大",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgjmbgimmg0",
                                    "created": 1635983132058,
                                    "text": "UDP 协议",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjy12mge00",
                                            "created": 1635984049820,
                                            "text": "端口号",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjy2vgtaw0",
                                            "created": 1635984053740,
                                            "text": "无连接的、不可靠报文传递",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjya4v4f40",
                                            "created": 1635984069546,
                                            "text": "占用资源和开销小",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfgjyfyaavk0",
                                                    "created": 1635984082209,
                                                    "text": "应用层保证数据的可靠和有序性",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cfgk0wer3k00",
                                            "created": 1635984274762,
                                            "text": "广播",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgk0xms9ls0",
                                            "created": 1635984277424,
                                            "text": "组播",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgjmglqd400",
                            "created": 1635983143257,
                            "text": "Socket API",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjmjcarhc0",
                                    "created": 1635983149217,
                                    "text": "socket",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjml3yedk0",
                                    "created": 1635983153066,
                                    "text": "bind",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjmlz2pcg0",
                                    "created": 1635983154947,
                                    "text": "listen",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjmn391ig0",
                                    "created": 1635983157377,
                                    "text": "accept",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjmod68kg0",
                                    "created": 1635983160154,
                                    "text": "connect",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgjzloym540",
                            "created": 1635984173070,
                            "text": "服务器模型",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjznd66g00",
                                    "created": 1635984176711,
                                    "text": "多进程服务器",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjzp4kvag0",
                                    "created": 1635984180545,
                                    "text": "多线程服务器",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjzr4tw4g0",
                                    "created": 1635984184914,
                                    "text": "多路I/O转接服务器",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjzx6xub40",
                                            "created": 1635984198102,
                                            "text": "select",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjzyzi4ug0",
                                            "created": 1635984202006,
                                            "text": "poll",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgk0038s1c0",
                                            "created": 1635984204409,
                                            "text": "epoll",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfgk0282yoo0",
                                                    "created": 1635984209055,
                                                    "text": "epoll_create",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfgk04k887c0",
                                                    "created": 1635984214143,
                                                    "text": "epoll_ctl",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfgk06cvhf40",
                                                    "created": 1635984218052,
                                                    "text": "epoll_wait",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfgk08n51400",
                                                    "created": 1635984223026,
                                                    "text": "ET 和 LT 模式",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfgk0bcaflk0",
                                                    "created": 1635984228900,
                                                    "text": "反应堆模式",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgk157n12g0",
                                    "created": 1635984293923,
                                    "text": "UDP",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgk16kerjk0",
                                            "created": 1635984296871,
                                            "text": "广播",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgk17jpf000",
                                            "created": 1635984299006,
                                            "text": "组播",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfgj80qko0w0",
                    "created": 1635982011623,
                    "text": "基本操作",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfgj8evuv880",
                            "created": 1635982042417,
                            "text": "基本命令",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfgj8y0n5f40",
                            "created": 1635982084065,
                            "text": "开发环境",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjilmcc2o0",
                                    "created": 1635982840721,
                                    "text": "vim",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjin7htzk0",
                                    "created": 1635982844177,
                                    "text": "gcc",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjirlzyt40",
                                    "created": 1635982853761,
                                    "text": "gdb",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjite8uhk0",
                                    "created": 1635982857646,
                                    "text": "Makefile",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfgj85yol480",
                    "created": 1635982022997,
                    "text": "文件操作",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfgjodlgrmw0",
                            "created": 1635983293439,
                            "text": "文件IO",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjiy1zdw80",
                                    "created": 1635982867788,
                                    "text": "open",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjiyzb5dc0",
                                    "created": 1635982869803,
                                    "text": "close",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjj2cyns80",
                                    "created": 1635982877159,
                                    "text": "read",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjj3swpcw0",
                                    "created": 1635982880300,
                                    "text": "write",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjj52d3io0",
                                    "created": 1635982883049,
                                    "text": "lseek",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjj6gx7oo0",
                                    "created": 1635982886106,
                                    "text": "fcntl",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgjoh14kx40",
                            "created": 1635983300916,
                            "text": "文件系统",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjojjlb2w0",
                                    "created": 1635983306386,
                                    "text": "ex2系统",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjomiu4mo0",
                                            "created": 1635983312871,
                                            "text": "inode",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjonmg1340",
                                            "created": 1635983315266,
                                            "text": "dentry",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgjosqmq2w0",
                                    "created": 1635983326403,
                                    "text": "inode相关函数",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjov9ysq00",
                                            "created": 1635983331925,
                                            "text": "stat/fstat",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjoy6zsso0",
                                            "created": 1635983338276,
                                            "text": "link",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjp1d80400",
                                            "created": 1635983345183,
                                            "text": "unlink",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjp39j3uw0",
                                            "created": 1635983349313,
                                            "text": "chmod",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjp4x7t5s0",
                                            "created": 1635983352922,
                                            "text": "chown",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjp69lwa00",
                                            "created": 1635983355848,
                                            "text": "access",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgjph7k6jc0",
                                    "created": 1635983379669,
                                    "text": "操作目录",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjpjjl5kw0",
                                            "created": 1635983384750,
                                            "text": "opendir",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjpktkeyw0",
                                            "created": 1635983387530,
                                            "text": "closedir",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjpmjrrhc0",
                                            "created": 1635983391291,
                                            "text": "readdir",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjpob3hlc0",
                                            "created": 1635983395120,
                                            "text": "rwinddir",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjpq6rcb40",
                                            "created": 1635983399212,
                                            "text": "遍历目录",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgjpw0bu3k0",
                                    "created": 1635983411884,
                                    "text": "VFS 文件系统",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgjpzdhke00",
                                            "created": 1635983419210,
                                            "text": "dup/dup2",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjq2tg19k0",
                                            "created": 1635983426705,
                                            "text": "内功",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfgjmyg7am00",
                    "created": 1635983182105,
                    "text": "开源项目",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfgjn3tgrvk0",
                            "created": 1635983193790,
                            "text": "libevent",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfgjn8qw0wo0",
                            "created": 1635983204519,
                            "text": "libev",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfgjng81nig0",
                            "created": 1635983220793,
                            "text": "webbench",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfgjnjyba400",
                    "created": 1635983228912,
                    "text": "脚本编程",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfgjnsdbfts0",
                            "created": 1635983247234,
                            "text": "Shell",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfgjnxk9mvk0",
                            "created": 1635983258538,
                            "text": "python",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfgjnzc4fkw0",
                            "created": 1635983262399,
                            "text": "ruby",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfgjt3txwww0",
                    "created": 1635983664004,
                    "text": "信号",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cfgjt6lmhxs0",
                            "created": 1635983670032,
                            "text": "信号产生的原因",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjtalp15s0",
                                    "created": 1635983678743,
                                    "text": "特殊案件",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjtcoyxcw0",
                                    "created": 1635983683295,
                                    "text": "kill abort",
                                    "expandState": "collapse",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjtkf6rw00",
                                    "created": 1635983700117,
                                    "text": "软件条件产生 sigalarm",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjtfhy8cw0",
                                    "created": 1635983689401,
                                    "text": "硬件异常",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgju04f2s00",
                            "created": 1635983734295,
                            "text": "信号处理方式",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgju26n7u80",
                                    "created": 1635983738783,
                                    "text": "默认",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfgju4l9z140",
                                            "created": 1635983744021,
                                            "text": "term",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgju6j9ibc0",
                                            "created": 1635983748253,
                                            "text": "core",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgju7tx6jk0",
                                            "created": 1635983751074,
                                            "text": "stop",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgju9dg6480",
                                            "created": 1635983754432,
                                            "text": "cont",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cfgjuaxcn3s0",
                                            "created": 1635983757812,
                                            "text": "ign",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfgjuk859bk0",
                                    "created": 1635983778056,
                                    "text": "忽略",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjuo0do800",
                                    "created": 1635983786293,
                                    "text": "捕获",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgjut7p0mw0",
                            "created": 1635983797619,
                            "text": "信号集合",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjuv5gk3c0",
                                    "created": 1635983801838,
                                    "text": "信息屏蔽字",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjuxlfy2o0",
                                    "created": 1635983807158,
                                    "text": "未决信号集",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjuzvtvy00",
                                    "created": 1635983812140,
                                    "text": "对信号集操作的一组函数",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfgjvavs8bk0",
                            "created": 1635983836081,
                            "text": "设置捕获",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfgjvfwsdg00",
                                    "created": 1635983847026,
                                    "text": "signal",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfgjvh2qrbk0",
                                    "created": 1635983849563,
                                    "text": "signalaction",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}